<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RootNamespace>_csharp_dependency_stub</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../itext.python.compat/itext.python.compat.csproj" />
  </ItemGroup>
</Project>
