<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Version>9.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext" Version="$(Version)" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="$(Version)" />
    <PackageReference Include="itext.pdfhtml" Version="6.1.0" />
    <!-- Explicitly using the latest version of this library as 4.0.0 crashes on mono -->
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>
